<html>
<title>Pictures and Videos</title>
<head> <style>
.column {
    -webkit-column-count: 3; 
    -moz-column-count: 3; 
    column-count: 3;

    -webkit-column-gap: 40px; 
    -moz-column-gap: 40px; 
    column-gap: 40px;
}
.round-button {
    width: 10%;
    height: 0;
    padding-bottom: 10%;
    border-radius: 90%;
    border: 1px solid #f5f5f5;
    overflow: hidden;
    background:#085D7F;
    box-shadow: 0 0 3px white;
margin-left:30px;
margin-top:50px;
}
.ta5 {
	border: 2px solid #765942;
	border-radius: 10px;
	height:200px;
	width: 350px;
        color:white;
        background-color:black; 
margin-left:400px;
font-size:70%;}
    


body  {
    background-image: url('Fstoppers_DavidGeffin_2014_Change_Photo_5_Google-Glass-_skydiving.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:1400px 700px;
     
   background-opacity:0;
}
.round-button:hover {
    background:#66B9AE;
}
.round-button img {
     
    display: block;
    width: 80%;
    padding: 12%;
    height: auto;
} ul li {
float:right;
display:block;
margin:0px;
padding:5px;


}
.centered {
  position: fixed;
  top: 50%;
  left: 35%;
  margin-top: -50px;
  margin-left: -100px;
 padding:2px;
}
div.center {
  margin-top:20px;
  margin-left: 1250px;
  margin-right: auto;
  width: 1em;
margin-bottom:100px;
text-indent: 3em;
} 

.icon {
width:50px;
height:50px;
display:block;
text-indent:-9990px;

background-repeat:no-repeat;
}

.facebook {
background-image:url("Facebook_icon_small.gif");
background-position:11px 11px;

}
.youtube {
background-image:url("sbtn_youtube_1.png");
background-position: 11px 11px;
}
.googleplus {
background-image:url("googleplus.jpg");
background-position:11px 11px;
}
.twitter {
background-image:url("twitter_icon.gif");
background-position:11px 11px;
}
.instagram {
background-image:url("images.jpg");
background-position:11px 11px;
}
.home {
background-image:url("rounded_blue_home_button_4805.jpg");
background-position:11px 11px;
}
p{
margin-top:0px;
text-align:center;
}
</style>
 <body>
<div class="center">
<ul>
<li><a href="file:///C:/Users/Lakshmi/Desktop/Project/project.html" class="icon home" title="Home">home</a></li> 
<li><a href="https://www.facebook.com/GoogleGlass" class="icon facebook" title="Facebook">Facebook</a></li> 
<li><a href="https://twitter.com/googleglass" class="icon twitter" title="Twitter">Twitter</a></li>
<li><a href="https://plus.google.com/+GoogleGlass/posts" class="icon googleplus" title="G+">Google Plus</a></li>
<li><a href="http://instagram.com/googleglass/" class="icon instagram" title="instagram">Instagram</a></li>
<li><a href="https://www.youtube.com/user/googleglass" class="icon youtube" title="youtube">Youtube</a></li>
</ul>
</div>

<div align="center">
<font face="comic sans" size="10" color="maroon"> PICTURES AND VIDEOS </font>
</div>
<font face="comic sans" size="6"> 
<p class="centered"><form> <textarea class="ta5 centered" readonly>
Whether you are into relaxing by the beach or climbing mountains, 
Google Glass makes it easy to capture memories without taking you out of the moment.


</textarea></font>
 </p>

<div class="round-button"> 
    <a href="file:///C:/Users/Lakshmi/Desktop/Project/pictures.html">
        <img src="C:\Users\Lakshmi\Desktop\Project\37167.jpg" alt="couldn't display" /></a>
</div> <br>
<div class="round-button"> 
    <a href="file:///C:/Users/Lakshmi/Desktop/Project/appstore.html">
        <img src="C:\Users\Lakshmi\Desktop\Project\play-store-icon.png"  alt="couldn't display" /></a>
<br>
</div> <br>
<div class="round-button"> 
    <a href="file:///C:/Users/Lakshmi/Desktop/Project/navigation.html">
        <img src="C:\Users\Lakshmi\Desktop\Project\Google_Maps.png"  alt="couldn't display" /></a>
</div>



</body>
</html>