<html>
<title> Google glass </title>
<head>
<style>
body  {
    background-image:url(glass-header.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:1400px 700px;
     
   background-opacity:-100px;;
}
ul li {
float:left;
display:block;
margin:0px;
padding:5px;
background-position:fixed;
}

.button {
   border-top: 1px solid #6c93ab;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 19.5px 39px;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 20px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28598a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

div.center {
  margin-top:100px;
  margin-left: 1200px;
  margin-right: auto;
  width: 8em;
text-indent: 3em;
} 


.icon {
width:50px;
height:50px;
display:block;
text-indent:-9990px;

background-repeat:no-repeat;
}

.facebook {
background-image:url("Facebook_icon_small.gif");
background-position:11px 11px;

}
.youtube {
background-image:url("sbtn_youtube_1.png");
background-position: 11px 11px;
}
.googleplus {
background-image:url("googleplus.jpg");
background-position:11px 11px;
}
.twitter {
background-image:url("twitter_icon.gif");
background-position:11px 11px;
}
.instagram {
background-image:url("images.jpg");
background-position:11px 11px;
}
.middle
{
text-align:center; 
}
table
{
margin-left:20px;
margin-right:20px;
margin-top:20px;
}
div.cen
{
 margin-left:300px;
margin-right:300px; 


}
.border-radius {
    border-radius: 24px;
    -moz-border-radius: 24px;
    -webkit-border-radius: 24px;

    background-color:#ABC4FF;
    height: 25px;
    width: 110px;
    padding: 10px;
}

</style>
<body>
<p class="middle"><font face="script mt bold" size="10" color="purple"> GOOGLE GLASS </font> </p> <br> 
<b> <font face="comic sans" size="6"> <ul> 
<div class="cen"> 
<li> <form name=form1><input type="button" value=History class="button" onClick="self.location.href=('file:///C:/Users/Lakshmi/Desktop/Project/history.html')" </li></form>
<li><form name=form2><input type="button" value=Features class="button" onClick="self.location.href=('https://facebook.com')" </li></form>
<li> <form name=form3><input type="button" value=Explore class="button" onClick="self.location.href=('file:///C:/Users/Lakshmi/Desktop/Project/explore.html')" </li></form>
<li> <form name=form4><input type="button" value=Gallery class="button" onClick="self.location.href=('file:///C:/Users/Lakshmi/Desktop/Project/final.html')" </li></form>
<li> <form name=form5><input type="button" value=Reviews class="button" onClick="self.location.href=('file:///C:/Users/Lakshmi/Desktop/Project/new.html')" </li></form>

</ul> </font></b>
</div> 
<div class="center">
<ul>
<li><a href="https://www.facebook.com/GoogleGlass" class="icon facebook" title="Facebook">Facebook</a></li> 
<li><a href="https://twitter.com/googleglass" class="icon twitter" title="Twitter">Twitter</a></li>
<li><a href="https://plus.google.com/+GoogleGlass/posts" class="icon googleplus" title="G+">Google Plus</a></li>
<li><a href="http://instagram.com/googleglass/" class="icon instagram" title="instagram">Instagram</a></li>
<li><a href="https://www.youtube.com/user/googleglass" class="icon youtube" title="youtube">Youtube</a></li>
</ul>
</div>



</body>
</html>
