<html>
<title>Slideshow </title>
<head> 
<link rel="stylesheet" type="text/css" href="slide.css">
<script src=script.js"> </script> <style>
ul li {
float:right;
display:block;
margin:0px;
padding:5px;
}
div.center {
  margin-top:50px;
  margin-left:1250px;
  margin-right: auto;
  width: 3em;
text-indent: 3em;
} 

.icon {
width:50px;
height:50px;
display:block;
text-indent:-9990px;

background-repeat:no-repeat;
}

.facebook {
background-image:url("Facebook_icon_small.gif");
background-position:11px 11px;

}
.youtube {
background-image:url("sbtn_youtube_1.png");
background-position: 11px 11px;
}
.googleplus {
background-image:url("googleplus.jpg");
background-position:11px 11px;
}
.twitter {
background-image:url("twitter_icon.gif");
background-position:11px 11px;
}
.instagram {
background-image:url("images.jpg");
background-position:11px 11px;
}
.home {
background-image:url("rounded_blue_home_button_4805.jpg");
background-position:11px 11px;
}
videoclass
{
margin-left:300px;
margin-right:300px;
}
</style> </head>
<body>
</div>
<div class="center">
<ul>
<li><a href="file:///C:/Users/Lakshmi/Desktop/Project/project.html" class="icon home" title="Home">home</a></li> 
<li><a href="https://www.facebook.com/GoogleGlass" class="icon facebook" title="Facebook">Facebook</a></li> 
<li><a href="https://twitter.com/googleglass" class="icon twitter" title="Twitter">Twitter</a></li>
<li><a href="https://plus.google.com/+GoogleGlass/posts" class="icon googleplus" title="G+">Google Plus</a></li>
<li><a href="http://instagram.com/googleglass/" class="icon instagram" title="instagram">Instagram</a></li>
<li><a href="https://www.youtube.com/user/googleglass" class="icon youtube" title="youtube">Youtube</a></li>
</ul>
</div>

<div id="slideshow-wrap">
        <input type="radio" id="button-1" name="controls" checked="checked"/>
        <label for="button-1"></label>
        <input type="radio" id="button-2" name="controls"/>
        <label for="button-2"></label>
        <input type="radio" id="button-3" name="controls"/>
        <label for="button-3"></label>
        <input type="radio" id="button-4" name="controls"/>
        <label for="button-4"></label>
        <input type="radio" id="button-5" name="controls"/>
    <label for="button-5"></label>
        <label for="button-1" class="arrows" id="arrow-1">></label>
        <label for="button-2" class="arrows" id="arrow-2">></label>
        <label for="button-3" class="arrows" id="arrow-3">></label>
        <label for="button-4" class="arrows" id="arrow-4">></label>
        <label for="button-5" class="arrows" id="arrow-5">></label>
<label for="button-5"></label>

        <div id="slideshow-inner" align="center">

            <ul>
                <li id="slide1">
                    <img src="C:\Users\Lakshmi\Desktop\Project\google-glasses-hed-2013_0.jpg"  />
                    <div class="description">
                        <input type="checkbox" id="show-description-1"/>
                        <label for="show-description-1" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>View</h2>
                            <p>Helps you estimate and view long distances</p>
                        </div>
                    </div>
                </li>
                <li id="slide2">
                    <img src="C:\Users\Lakshmi\Desktop\Project\Google-Glass-Wallpapers-5.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-2"/>
                        <label for="show-description-2" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Demonstration</h2>
                            <p>Introducting google glass to the world</p>
                        </div>
                    </div>
                </li>
                <li id="slide3">
                    <img src="C:\Users\Lakshmi\Desktop\Project\SNP_701AD4810A5B726D3EB191077BD61C69528F_3377417_en_v0.png" />
                    <div class="description">
                        <input type="checkbox" id="show-description-3"/>
                        <label for="show-description-3" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Navigation</h2>
                            <p>Helps you reach the destination easily</p>
                        </div>
                    </div>
                </li>
                <li id="slide4">
                    <img src="C:\Users\Lakshmi\Desktop\Project\Google-Glass-HD-Wallpaper-picture-1024x576.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-4"/>
                        <label for="show-description-4" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Applications</h2>
                            <p>It displays information just like how a smartphone does specifically, an android. </p>
                        </div>
                    </div>
                </li>
                <li id="slide5">
                    <img src="C:\Users\Lakshmi\Desktop\Project\Screen-Shot-2013-05-09-at-11.13.10-AM-640x354.png" />
                    <div class="description">
                        <input type="checkbox" id="show-description-5"/>
                        <label for="show-description-5" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Speech recognition</h2>
                            <p>Wearers can communicate with the Internet via natural language commands. 
</p>
                        </div>
                    </div>
                </li>
 
            </ul>
        </div>
    </div>
</body>
</html>
